# foodontology

./: .gitignore  MakeFoodOntology.groovy  README.md
DecompositionPhase/src/: RecipeAnnotator.groovy
DecompositionPhase/src/lemmatizer/: LemmatizerAdaptor.java
DecompositionPhase/src/measurement/: CookingMeasurementsAnnotator.java
DecompositionPhase/src/method/: CookingTechniquesAnnotator.java
DecompositionPhase/src/stemmer/: Among.java  EnglishStemmer.java  SnowballProgram.java  StemmerAdaptor.java
DecompositionPhase/src/stopwords/: StopWordsLists.java
DecompositionPhase/src/uima/: AnnotationEntity.java  AnnotationEntityAnnotator.java  AnnotationEntityAnnotatorDescriptor.java  AnnotationEntity_Type.java  AnnotationTypes.java
DecompositionPhase/src/uima/flavor/: FlavorEntity.java  FlavorEntity_Type.java
DecompositionPhase/src/uima/list/: AgrovocEntity.java  AgrovocEntity_Type.java
DecompositionPhase/src/util/: AbstractAnnotator.java  AnnotatorTools.java  LabelEntry.java  LinguisticTool.java  RecipeAnnotation.java  WordEntry.java
Openfoods/: build.gradle
Openfoods/src/main/java/: Annotations.java  IngredientParser.java  Main.java
RecipeCollector/src/: RecipeCollector.groovy
RecipeCollector/src/api/: CS50API.java  Collector.java  EdamamAPI.java  Food2ForkApi.java  RecipeBridgeAPI.java  RecipePuppyAPI.java  TacoFancyAPI.java  WeEattAPI.java
RecipeParser/src/: DifferentFormatsReader.groovy  DocReader.groovy  ExlReader.groovy  FdxReader.groovy  MMFReader.groovy  MMReader.groovy  MX2Reader.groovy  TXTReader.groovy  XLSReader.groovy
(+26 files in other folders)
